<!DOCTYPE html>
<html>
<head>
    <title>YouTube Videos Downloader</title>
    <style>
        div { 
            color: aliceblue; 
            height: 7%; 
            background-color: black; 
        }
        html, body {
            padding-bottom: 50px; 
            background-color: aliceblue; 
            height: fit-content;
            margin: 0; 
            padding: 0; 
            display: flex; 
            flex-direction: column;
        }
        button { 
            height: 50px; 
            width: 150px; 
            background-color: red; 
            color: white;
            border-radius: 5px; 
            border: none; 
            font-size: 16px; 
            cursor: pointer; 
            transition: background-color 0.3s ease; 
        }
        button:hover { 
            background-color: darkred; 
        }
        input { 
            margin-bottom: 15px; 
            height: 50px; 
            width: 50%; 
            text-align: center;
            border: 1px solid #ccc; 
            border-radius: 4px;
            font-size: 16px;
        }
        #one {
            text-align: center;
        }
        footer {
            height: 5%; 
            position: fixed; 
            bottom: 0; 
            left: 0; 
            width: 100%; 
            text-align: center; 
            background-color: red; 
            color: white; 
            padding: 15px; 
            font-size: 14px; 
            font-family: Arial, sans-serif; 
            z-index: 1000;
        }
        h1{
            margin-left: 3%;
        }
        form{
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div>
        <h1>YouTube Videos Downloader</h1>
    </div>
    <form id="one" method="POST" action="http://127.0.0.1:5000/upload">
        <input type="text" name="yfile" placeholder="Enter YouTube link:" required>
        <br>
        <button type="submit">Download</button>
    </form>
    <footer>
        <p>© 2025 YouTube Videos Downloader</p>
        <p>All rights reserved.</p>
    </footer>
</body>
</html>
